{
  "name": "@skyloom/refi-qda",
  "version": "1.0.0",
  "main": "dist/refi-qda.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.json && npm run copy-schema",
    "copy-schema": "copyfiles -f \"./src/**/*Project.xsd\" ./dist/"
  },
  "keywords": [
    "refi-qda",
    "qda",
    "qualitative data analysis",
    "qualitative research",
    "qualitative coding",
    "content analysis",
    "discourse analysis",
    "thematic analysis",
    "qualitative research methods",
    "qualitative research software",
    "qualitative data management",
    "skyloom"
  ],
  "author": "Skyloom",
  "license": "MIT",
  "description": "Package for working with REFI-QDA (Qualitative Data Analysis) files",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.1",
    "jszip": "^3.10.1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "homepage": "https://github.com/sky-loom/refi-qda#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sky-loom/refi-qda"
  },
  "files": [
    "dist",
    "README.md"
  ]
}